oauthDeploy.yml (before)
name: Salesforce Metadata Deploy
description: Builds and deploys metadata to a specified environment
author: ricardo100671
branding:
  icon: code
  color: blue
inputs:
  dryRun:
    description: "Validate deploy and run Apex tests but don't save to the org."
    type: boolean
    default: true
  testLevel:
    description: "Deployment Apex testing level."
    type: choice
    default: RunLocalTests
    options:
      - NoTestRun
      - RunSpecifiedTests
      - RunLocalTests
      - RunAllTestsInOrg
  path:
    description: "Path to the local source files to deploy."
    type: string
    default: force-app/**
  sfUser
    description: "The Org User"
    type: string
    required: true
  sfConsumerKey
    description: "The Org's Github Connect App Consumer Key"
    type: string
    required: true

runs:
  using: "composite"
  steps:
    - name: Install Salesforce CLI
      shell: bash
      run:
        npm install -g @salesforce/cli
        sf --version

    - name: Login with OAut jwt
      shell: bash
      run: 
        echo "${{ secrets.CERT_PRIVATE_KEY }}" > server.key
        sf force auth jwt grant --client-id=${{ inputs.sfConsumerKey }} --jwt-key-file=server.key --username=${{ inputs.sfUser }} --set-default-dev-hub

    - name: Generate package.xml
      shell: bash
      run: |
        sf project generate manifest --source-dir ${{ inputs.path }} --output-dir manifest     

    - name: Deploy to Environment
      shell: bash
      run: |
        deployFlags=(
            --manifest manifest/package.xml
            --wait 30
            --test-level ${{ inputs.testLevel }}
            --verbose
          )
        if [ "${{ inputs.dryRun }}" = "true" ]; then
          deployFlags+=( --dry-run )
        fi
        sf project deploy start "${deployFlags[@]}" -u ${{ inputs.sfUser }}

oauthDeploy.yml (after)
name: Salesforce Metadata Deploy
description: Builds and deploys metadata to a specified environment
author: ricardo100671
branding:
  icon: code
  color: blue
inputs:
  dryRun:
    description: "Validate deploy and run Apex tests but don't save to the org."
    type: boolean
    default: true
  testLevel:
    description: "Deployment Apex testing level."
    type: choice
    default: RunLocalTests
    options:
      - NoTestRun
      - RunSpecifiedTests
      - RunLocalTests
      - RunAllTestsInOrg
  path:
    description: "Path to the local source files to deploy."
    type: string
    default: force-app/**
  sfUser
    description: "The Org User"
    type: string
    required: true
  sfConsumerKey
    description: "The Org's Github Connect App Consumer Key"
    type: string
    required: true

runs:
  using: "composite"
  steps:
    - name: Install Salesforce CLI
      shell: bash
      run:
        npm install -g @salesforce/cli
        sf --version

    - name: Login with OAut jwt
      shell: bash
      run: 
        echo "${{ secrets.CERT_PRIVATE_KEY }}" > server.key
        sf force auth jwt grant --client-id=${{ inputs.sfConsumerKey }} --jwt-key-file=server.key --username=${{ inputs.sfUser }}

    - name: Generate package.xml
      shell: bash
      run: |
        sf project generate manifest --source-dir ${{ inputs.path }} --output-dir manifest     

    - name: Deploy to Environment
      shell: bash
      run: |
        deployFlags=(
            --manifest manifest/package.xml
            --wait 30
            --test-level ${{ inputs.testLevel }}
            --verbose
          )
        if [ "${{ inputs.dryRun }}" = "true" ]; then
          deployFlags+=( --dry-run )
        fi
        sf project deploy start "${deployFlags[@]}" -u ${{ inputs.sfUser }}

    - name: Logout
      shell: bash
      run: 
        sfdx force auth logout -u ${{ inputs.sfUser }}

oauthDeploy.yml (diff)
@@ -44,7 +44,7 @@ runs:
       shell: bash
       run: 
         echo "${{ secrets.CERT_PRIVATE_KEY }}" > server.key
-        sf force auth jwt grant --client-id=${{ inputs.sfConsumerKey }} --jwt-key-file=server.key --username=${{ inputs.sfUser }} --set-default-dev-hub
+        sf force auth jwt grant --client-id=${{ inputs.sfConsumerKey }} --jwt-key-file=server.key --username=${{ inputs.sfUser }}
 
     - name: Generate package.xml
       shell: bash
@@ -65,3 +65,7 @@ runs:
         fi
         sf project deploy start "${deployFlags[@]}" -u ${{ inputs.sfUser }}
 
+    - name: Logout
+      shell: bash
+      run: 
+        sfdx force auth logout -u ${{ inputs.sfUser }}
